spring.application.name=barbearia
server.port=${PORT:9095}

# ===== DATABASE (Render) =====
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===== JPA =====
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===== LOG =====
logging.level.root=INFO
logging.level.agendamento.barbearia=DEBUG

# ===== ERROS =====
server.error.include-stacktrace=never
server.error.include-message=never

# ===== FLYWAY =====
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true